eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8761
# Actuator Prometheus Endpoint
eureka.instance.prefer-ip-address=true

# Zipkin configuration
#management.tracing.sampling.probability=1.0
#management.zipkin.tracing.endpoint=http://192.168.0.102:9411/api/v2/spans

#logging.pattern.level: '%5p [${spring.application.name}, %X{traceId}, %X{spanId}]'


#eureka.instance.hostname=localhost
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#server.port=8761
##spring.zipkin.base-url=http://localhost:9411
##spring.sleuth.sampler.probability=1.0
#spring.application.name=discovery-server
