eureka.instance.hostname=192.168.0.102
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8761
# Actuator Prometheus Endpoint
eureka.instance.prefer-ip-address=true

# Zipkin configuration
#management.tracing.sampling.probability=1.0
#management.zipkin.tracing.endpoint=http://192.168.0.102:9411/api/v2/spans

#logging.pattern.level: '%5p [${spring.application.name}, %X{traceId}, %X{spanId}]'
